<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0dc9cfd3eea4602af5a92d60dbeb025" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ElectricsOnlineWebApp.Customer" Width="1.5" PointX="4.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricsOnlineWebApp.Order_Products" Width="1.5" PointX="10.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricsOnlineWebApp.Order" Width="1.5" PointX="7.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricsOnlineWebApp.Product" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricsOnlineWebApp.ShoppingCartData" Width="1.5" PointX="10.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricsOnlineWebApp.Supplier" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ElectricsOnlineWebApp.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricsOnlineWebApp.FK_Order_Products_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricsOnlineWebApp.FK_Order_Products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ElectricsOnlineWebApp.FK_Products_Suppliers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ElectricsOnlineWebApp.State" Width="1.5" PointX="1.25" PointY="2.375" />
        <EntityTypeShape EntityType="ElectricsOnlineWebApp.StateTax" Width="1.5" PointX="1.375" PointY="6.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>